# WordCounter

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ims/com/wordcounter/: ExampleInstrumentedTest.java  MainActivityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Railway-Children-by-E-Nesbit.txt
app/src/main/java/ims/com/wordcounter/: MyApplication.java
app/src/main/java/ims/com/wordcounter/activities/: MainActivity.java
app/src/main/java/ims/com/wordcounter/adapters/: DividerItemDecoration.java  MainAdapter.java
app/src/main/java/ims/com/wordcounter/components/: ApplicationComponent.java
app/src/main/java/ims/com/wordcounter/interactors/: ItemsInteractor.java  ItemsInteractorImpl.java
app/src/main/java/ims/com/wordcounter/models/: Word.java
app/src/main/java/ims/com/wordcounter/modules/: AppModule.java  InteractorModule.java  PresenterModule.java
app/src/main/java/ims/com/wordcounter/observables/: FileObservableSource.java
app/src/main/java/ims/com/wordcounter/presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/ims/com/wordcounter/views/: MainViews.java
app/src/main/res/layout/: activity_main.xml  word_list_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ims/com/wordcounter/presenters/: MainPresenterImplTest.java
